<!DOCTYPE html>
<html>
<head>
    <title>The Old Pond - Matsuo Basho</title>
</head>
<body style="font-family: 'Segoe UI', sans-serif;">
    <h1>The Old Pond</h1>
    <p>By: Matsuo Basho</p>

    <img src="./Img/pic_ofpond.png" alt="An old silent pond with a frog">
    
    <p>
        An old silent pond...<br>
        A frog jumps into the pond,<br>
        splash! Silence again.
    </p>
    


</body>
<!-- I chose Segoe because it is simple with a little flare that complements the quiet but beautiful mood the poem conveys-->
</html>